<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBRModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MBRModelStoreContainer">
    <EntitySet Name="Module" EntityType="MBRModel.Store.Module" store:Type="Tables" Schema="mbr" />
    <EntitySet Name="ModulePermission" EntityType="MBRModel.Store.ModulePermission" store:Type="Tables" Schema="mbr" />
    <EntitySet Name="Role" EntityType="MBRModel.Store.Role" store:Type="Tables" Schema="mbr" />
    <EntitySet Name="RoleUser" EntityType="MBRModel.Store.RoleUser" store:Type="Tables" Schema="mbr" />
    <EntitySet Name="SysException" EntityType="MBRModel.Store.SysException" store:Type="Tables" Schema="mbr" />
    <EntitySet Name="SysLog" EntityType="MBRModel.Store.SysLog" store:Type="Tables" Schema="mbr" />
    <EntitySet Name="User" EntityType="MBRModel.Store.User" store:Type="Tables" Schema="mbr" />
    <AssociationSet Name="module_ibfk_1" Association="MBRModel.Store.module_ibfk_1">
      <End Role="Module" EntitySet="Module" />
      <End Role="Module1" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="modulepermission_ibfk_1" Association="MBRModel.Store.modulepermission_ibfk_1">
      <End Role="Module" EntitySet="Module" />
      <End Role="ModulePermission" EntitySet="ModulePermission" />
    </AssociationSet>
    <AssociationSet Name="roleuser_ibfk_1" Association="MBRModel.Store.roleuser_ibfk_1">
      <End Role="User" EntitySet="User" />
      <End Role="RoleUser" EntitySet="RoleUser" />
    </AssociationSet>
    <AssociationSet Name="roleuser_ibfk_2" Association="MBRModel.Store.roleuser_ibfk_2">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleUser" EntitySet="RoleUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="int" />
    <Property Name="FullName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="200" />
    <Property Name="Target" Type="varchar" MaxLength="50" />
    <Property Name="Icon" Type="varchar" MaxLength="200" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="Enabled" Type="bool" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
    <Property Name="Level" Type="int" />
    <Property Name="Isexpand" Type="bool" />
  </EntityType>
  <EntityType Name="ModulePermission">
    <Key>
      <PropertyRef Name="ModulePermissionID" />
    </Key>
    <Property Name="ModulePermissionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="int" />
    <Property Name="ObjectID" Type="int" />
    <Property Name="ModuleID" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Category" Type="int" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Note" Type="varchar" MaxLength="200" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="SysExceptionID" />
    </Key>
    <Property Name="SysExceptionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HelpLink" Type="varchar" MaxLength="500" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="Source" Type="varchar" MaxLength="500" />
    <Property Name="StackTrace" Type="text" />
    <Property Name="TargetSite" Type="varchar" MaxLength="500" />
    <Property Name="Data" Type="varchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="SysLogID" />
    </Key>
    <Property Name="SysLogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Operator" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="200" />
    <Property Name="Result" Type="varchar" MaxLength="20" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="Module" Type="varchar" MaxLength="20" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RealName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Enabled" Type="bool" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="module_ibfk_1">
    <End Role="Module" Type="MBRModel.Store.Module" Multiplicity="0..1" />
    <End Role="Module1" Type="MBRModel.Store.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Module1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="modulepermission_ibfk_1">
    <End Role="Module" Type="MBRModel.Store.Module" Multiplicity="0..1" />
    <End Role="ModulePermission" Type="MBRModel.Store.ModulePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="ModulePermission">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roleuser_ibfk_1">
    <End Role="User" Type="MBRModel.Store.User" Multiplicity="1" />
    <End Role="RoleUser" Type="MBRModel.Store.RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoleUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roleuser_ibfk_2">
    <End Role="Role" Type="MBRModel.Store.Role" Multiplicity="1" />
    <End Role="RoleUser" Type="MBRModel.Store.RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>