<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBRModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MBREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Module" EntityType="MBRModel.Module" />
    <EntitySet Name="ModulePermission" EntityType="MBRModel.ModulePermission" />
    <EntitySet Name="Role" EntityType="MBRModel.Role" />
    <EntitySet Name="SysException" EntityType="MBRModel.SysException" />
    <EntitySet Name="SysLog" EntityType="MBRModel.SysLog" />
    <EntitySet Name="User" EntityType="MBRModel.User" />
    <AssociationSet Name="module_ibfk_1" Association="MBRModel.module_ibfk_1">
      <End Role="Module" EntitySet="Module" />
      <End Role="Module1" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="modulepermission_ibfk_1" Association="MBRModel.modulepermission_ibfk_1">
      <End Role="Module" EntitySet="Module" />
      <End Role="ModulePermission" EntitySet="ModulePermission" />
    </AssociationSet>
    <AssociationSet Name="RoleUser" Association="MBRModel.RoleUser">
      <End Role="User" EntitySet="User" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Type="Int32" Name="ModuleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ParentId" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Location" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Target" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Icon" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OrderBy" />
    <Property Type="Boolean" Name="Enabled" />
    <Property Type="String" Name="Remark" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Level" />
    <Property Type="Boolean" Name="Isexpand" />
    <NavigationProperty Name="Module1" Relationship="MBRModel.module_ibfk_1" FromRole="Module" ToRole="Module1" />
    <NavigationProperty Name="Module2" Relationship="MBRModel.module_ibfk_1" FromRole="Module1" ToRole="Module" />
    <NavigationProperty Name="ModulePermission" Relationship="MBRModel.modulepermission_ibfk_1" FromRole="Module" ToRole="ModulePermission" />
  </EntityType>
  <EntityType Name="ModulePermission">
    <Key>
      <PropertyRef Name="ModulePermissionID" />
    </Key>
    <Property Type="Int32" Name="ModulePermissionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Category" />
    <Property Type="Int32" Name="ObjectID" />
    <Property Type="Int32" Name="ModuleID" />
    <NavigationProperty Name="Module" Relationship="MBRModel.modulepermission_ibfk_1" FromRole="ModulePermission" ToRole="Module" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Type="Int32" Name="RoleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CompanyID" />
    <Property Type="Int32" Name="Category" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FullName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Status" />
    <Property Type="String" Name="Note" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OrderBy" />
    <NavigationProperty Name="User" Relationship="MBRModel.RoleUser" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="SysExceptionID" />
    </Key>
    <Property Type="Int32" Name="SysExceptionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="HelpLink" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Message" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Source" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StackTrace" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TargetSite" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Data" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateTime" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="SysLogID" />
    </Key>
    <Property Type="Int32" Name="SysLogID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Operator" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Message" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Result" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Type" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Module" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateTime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CompanyID" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RealName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Enabled" />
    <Property Type="Int32" Name="OrderBy" />
    <Property Type="String" Name="Remark" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="MBRModel.RoleUser" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="module_ibfk_1">
    <End Type="MBRModel.Module" Role="Module" Multiplicity="0..1" />
    <End Type="MBRModel.Module" Role="Module1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Module1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="modulepermission_ibfk_1">
    <End Type="MBRModel.Module" Role="Module" Multiplicity="0..1" />
    <End Type="MBRModel.ModulePermission" Role="ModulePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="ModulePermission">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleUser">
    <End Type="MBRModel.User" Role="User" Multiplicity="*" />
    <End Type="MBRModel.Role" Role="Role" Multiplicity="*" />
  </Association>
</Schema>