<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBRModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LineName" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="text" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="MBRMembrane">
    <Key>
      <PropertyRef Name="MBRID" />
    </Key>
    <Property Name="MBRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LineID" Type="int" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="100" />
    <Property Name="SpecificationModel" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="ChangeDate" Type="datetime" Precision="0" />
    <Property Name="StartDate" Type="datetime" Precision="0" />
    <Property Name="EndDate" Type="datetime" Precision="0" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Precision="0" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="200" />
    <Property Name="Target" Type="varchar" MaxLength="50" />
    <Property Name="Icon" Type="varchar" MaxLength="200" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="Enabled" Type="bool" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
    <Property Name="Level" Type="int" />
    <Property Name="Isexpand" Type="bool" />
  </EntityType>
  <EntityType Name="ModulePermission">
    <Key>
      <PropertyRef Name="ModulePermissionID" />
    </Key>
    <Property Name="ModulePermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="int" />
    <Property Name="ObjectID" Type="int" />
    <Property Name="ModuleID" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Category" Type="int" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Note" Type="varchar" MaxLength="200" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="SysExceptionID" />
    </Key>
    <Property Name="SysExceptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HelpLink" Type="varchar" MaxLength="500" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="Source" Type="varchar" MaxLength="500" />
    <Property Name="StackTrace" Type="text" />
    <Property Name="TargetSite" Type="varchar" MaxLength="500" />
    <Property Name="Data" Type="varchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="SysLogID" />
    </Key>
    <Property Name="SysLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operator" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="200" />
    <Property Name="Result" Type="varchar" MaxLength="20" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="Module" Type="varchar" MaxLength="20" />
    <Property Name="CreateTime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RealName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bool" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Reference_8">
    <End Role="Line" Type="Self.Line" Multiplicity="0..1" />
    <End Role="MBRMembrane" Type="Self.MBRMembrane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="MBRMembrane">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="module_ibfk_1">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="Module1" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Module1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="modulepermission_ibfk_1">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="ModulePermission" Type="Self.ModulePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="ModulePermission">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roleuser_ibfk_1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RoleUser" Type="Self.RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoleUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roleuser_ibfk_2">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleUser" Type="Self.RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MBRModelStoreContainer">
    <EntitySet Name="Line" EntityType="Self.Line" Schema="mbr" store:Type="Tables" />
    <EntitySet Name="MBRMembrane" EntityType="Self.MBRMembrane" Schema="mbr" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="mbr" store:Type="Tables" />
    <EntitySet Name="ModulePermission" EntityType="Self.ModulePermission" Schema="mbr" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="mbr" store:Type="Tables" />
    <EntitySet Name="RoleUser" EntityType="Self.RoleUser" Schema="mbr" store:Type="Tables" />
    <EntitySet Name="SysException" EntityType="Self.SysException" Schema="mbr" store:Type="Tables" />
    <EntitySet Name="SysLog" EntityType="Self.SysLog" Schema="mbr" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="mbr" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="mbr" store:Type="Tables" />
    <AssociationSet Name="FK_Reference_8" Association="Self.FK_Reference_8">
      <End Role="Line" EntitySet="Line" />
      <End Role="MBRMembrane" EntitySet="MBRMembrane" />
    </AssociationSet>
    <AssociationSet Name="module_ibfk_1" Association="Self.module_ibfk_1">
      <End Role="Module" EntitySet="Module" />
      <End Role="Module1" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="modulepermission_ibfk_1" Association="Self.modulepermission_ibfk_1">
      <End Role="Module" EntitySet="Module" />
      <End Role="ModulePermission" EntitySet="ModulePermission" />
    </AssociationSet>
    <AssociationSet Name="roleuser_ibfk_1" Association="Self.roleuser_ibfk_1">
      <End Role="User" EntitySet="User" />
      <End Role="RoleUser" EntitySet="RoleUser" />
    </AssociationSet>
    <AssociationSet Name="roleuser_ibfk_2" Association="Self.roleuser_ibfk_2">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleUser" EntitySet="RoleUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>